<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>



    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.CY54yAp2DstyFdT5Ktg0jAHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.9oIEoe2leH4uGGCi-tWwkQHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.wbvNT98lDxFp6U7Ka4-AoAHaE8?w=277&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.KcKrznH179VVJn3ZtoZVtwHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.lQn6XSGQvpFh6LlLeujrEQHaFj?w=242&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.ADmvRDvX5VEijRVzpbE1bgHaEK?w=313&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.F48qFjFPCb_dSKwPJDkMpAHaFj?w=220&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.KPxH34Sag2xH7hMj2kQX1wHaFj?w=259&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.TYs1RNhU32qBvRPSIFX8UgHaEM?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.A0ib-kxBCgBKD1MMPALJAgHaEE?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.kYjlynvCga7K0v_CKcYKkwHaDJ?w=319&h=148&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.Hbf2vfFL4IeZcyTWL17a1AHaFj?w=208&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>
    
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.bvLagC_QL-zqkEWRwWRzGwHaE_?w=249&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.7v9ConHYIZnafIhydr-MhQHaE6?w=294&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.vzR_iidhRZ4N1UOXkZTCbwHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <img src="https://th.bing.com/th/id/OIP.YtWwTiAFkU58HKyxlA4HFAHaD5?w=335&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
    </div><br><br>

</body>

</html>